# OpenInAppAssesment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openinappassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinappassesment/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/openinappassesment/Database/: Token.kt  TokenDAO.kt  TokenDatabase.kt  TokenRepository.kt
app/src/main/java/com/example/openinappassesment/Navigaiton/: BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/example/openinappassesment/Network/: DashboardInterface.kt  DashboardObject.kt  Data.kt  ObjectURL.kt  OverallUrlChart.kt  RecentLink.kt  RetrofotInstance.kt  TopLink.kt
app/src/main/java/com/example/openinappassesment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/openinappassesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
